{
  "ConnectionStrings": {
    //"DefaultConnection": "server= DESKTOP-EE6MS7L\\FAROUK;Database=DokanaCoreApi;Trusted_connection=true",
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=DokanaCoreApi;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "DokanaAudianceSecureWords",
    "DurationInMinutes": 75,
    "Issuer": "DokanaIssuerSecureWords",
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "RefreshTokenDurationInHours": 5
  },
  "AppSetting": {
    "CashOnDelivaryFee": 10,
    "CurrencySign": "£",
    "ShippingFee": 30
  },
  "CloudinarySettings": {
    "CloudinaryCloudName": "xxxxxxxxxxxxxx",
    "CloudinaryApiKey": "xxxxxxxxxxxxxxxxx",
    "CloudinaryApiSecret": "xxxxxxxxxxxxxx"
  }
}